{
    "manifest_version": 2,
    "name": "LowcyGier.pl Fixes",
    "version": "0.2.3",
    "description": "Improves LowcyGier.pl landing page browsing experience",
    "author": "Paszq",
    "homepage_url": "https://github.com/paszqa",
    "permissions": ["tabs", "storage", "activeTab"],
    "options_ui": {
      "page": "options.html",
      "open_in_tab": true
    },
    "content_scripts": [
      {
        "matches": ["https://lowcygier.pl/"],
        "js": ["content.js"]
      },
      {
        "matches": ["https://lowcygier.pl/*", "https://lowcygier.pl/*/*"],
        "js": ["subpage-content.js"]
      }
    ],
    "browser_action": {
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png"
      },
      "default_title": "Fixes for LowcyGier.pl"
    }
  } 
  